<?php

return [
    // notifications
    'cannotProcessData' => 'Cannot process data, please try again later',
    'successLogin' => 'Success Login',
    'userNotFound' => 'User Not Found',
    'passwordWrong' => 'Password wrong',
    'order_success' => 'Order is placed. We will notify you if there any changes status',
    'orderNotFound' => 'Order Not Found',
    'alreadyApproveByApproval' => "Cannot perform approval action. It's already approved by you",
    'needFirstApproval' => "Cannot perform approval action. Need to wait for first approval",
    'successApproveOrder' => 'Success Approve Order',
    'orderOnTheWay' => 'Success start the order. Youre ready to go',

    'idle' => 'Idle',
    'onDuty' => 'On Duty',
    'onService' => 'On Service',
    'office' => 'Office',
    'branch' => 'Branch',
    'mine' => 'Mine',
    'freightTransportation' => 'Freight Transportation',
    'peopleTransportation' => 'people Transportation',
    'owned' => 'Owned',
    'rent' => 'Rent',
    'signInYourAccount' => 'Sign in Your Account',
    'email' => 'Email',
    'password' => 'Password',
    'secretWord' => 'Your secret word',
    'yourUniqueEmail' => 'Your unique email address',
    'signIn' => 'Sign in',
    'forgotPassword' => 'Forgot the password?',
    'orContinueWithOption' => 'Or continue with',
    'loading' => 'Loading ...',
    'processing' => 'Processing ...',
    'dashboard' => 'Dashboard',
    'approval' => 'Approval',
    'masterData' => 'Master Data',
    'vehicleBrand' => 'Vehicle Brand',
    'vehicleModel' => 'Vehicle Model',
    'vehicles' => 'Vehicles',
    'offices' => 'Offices',
    'orders' => 'Orders',
    'createOrder' => 'Create Order',
    'create' => 'Create',
    'back' => 'Back',
    'selectVehicle' => 'Select Vehicle',
    'selectDriver' => 'Select Driver',
    'admin' => 'Admin',
    'drivers' => 'Drivers',
    'waitingApproval' => 'Waiting Approval',
    'firstLevelApproval' => 'First Level Approval',
    'finalApproval' => 'Final Approval',
    'approved' => 'Approved',
    'finished' => 'Finished',
    'driverNotAvailable' => 'Driver not available for a moment, bcs have active orders to do',
];
