<?php

namespace App\Repositories;

use App\Repositories\Interface\{{interfaceClass}};
use App\Model\{{model}};

class {{className}} extends {{interfaceClass}} {
    private ${{model}};

    public function __construct()
    {
        $this->{{model}} = new {{model}};
    }

    public function list(string $select = '*', $where = null, $relation = null)
    {
        $query = $this->{{model}}->query();
        $query->selectRaw($select);

        if ($relation) {
            $query->with($relation);
        }

        if ($where) {
            $query->whereRaw($where);
        }

        return $query->get();
    }

    public function show(string|int $id, string $select = '*', $relation = null)
    {
        $query = $this->{{model}}->query();
        $query->selectRaw($select);

        if ($relation) {
            $query->with($relation);
        }

        return $query->find($id);
    }

    public function store(array $data)
    {
        return $this->{{model}}->create($data);
    }

    public function update(array $data, string|int $id)
    {
        return $this->{{model}}->where('id', $id)
            ->update($data);
    }

    public function delete(array|string $id)
    {
        return $this->{{model}}->where('id', $id)
            ->delete();
    }
}